<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Flipkart - Login/Sign Up</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
           max-width: 500px;
           margin: 50px auto;
        }
        .login-signup {
           display: flex;
           justify-content: space-between;
        }

        .form-container {
           background-color: #fff;
           padding: 20px;
           border-radius: 8px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
           width: 45%;
        }

        .form-container h2 {
           margin-bottom: 20px;
           color: #333;
        }

        .form-group {
           margin-bottom: 20px;
        }

        .form-group input {
           width: 100%;
           padding: 10px;
           border: 1px solid #ccc;
           border-radius: 4px;
        }
        .ui{
            text-align: center;
        }

        .ui,button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .ui,button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-signup">
            <div class="form-container login">
                <h2>Login</h2>
                <form action="login.php" method="POST">
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <a href="cl.html" class="ui">Login</a>
                </form>
            </div>
            <div class="form-container signup">
                <h2>Sign Up</h2>
                <form action="signup.php" method="POST">
                    <div class="form-group">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" id="password" name="password" placeholder="Password" required>
                    </div>
                    <a href="cl.html" class="ui">Sign Up</a>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
